{
  "name": "React-Ingredients",
  "version": "1.0.0",
  "description": "A basic application to add ingredients to a list",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "jsx": "watchify src/main.jsx -v -t [babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Justiss",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "watchify": "^3.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
